<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bg"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single Year Check Here"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/sky"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:cursorColor="@color/sky"
            app:hintTextColor="@color/sky"
            android:textColorHint="@color/sky"
            app:boxStrokeColor="@color/sky"
            app:counterTextColor="@color/sky"
            app:counterMaxLength="4"
            app:endIconMode="clear_text"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Only One Year Check"
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:maxLength="4"
                android:inputType="number"
                android:id="@+id/oneYearInput"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sky"
            android:textStyle="bold"
            android:id="@+id/oneYearBtn"
            android:text="Check Now"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/sky"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/display1"
            android:background="@drawable/bg"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bg"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiple Year Check Here"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/sky"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:cursorColor="@color/sky"
                app:hintTextColor="@color/sky"
                android:textColorHint="@color/sky"
                app:boxStrokeColor="@color/sky"
                app:counterTextColor="@color/sky"
                app:counterMaxLength="4"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:endIconMode="clear_text"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="From Year"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    android:maxLength="4"
                    android:inputType="number"
                    android:id="@+id/fromYearInput"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:cursorColor="@color/sky"
                app:hintTextColor="@color/sky"
                android:textColorHint="@color/sky"
                app:boxStrokeColor="@color/sky"
                app:counterTextColor="@color/sky"
                app:counterMaxLength="4"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                app:endIconMode="clear_text"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="To Year"
                    android:textStyle="bold"
                    android:textColor="@color/sky"
                    android:maxLength="4"
                    android:inputType="number"
                    android:id="@+id/toYearInput"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sky"
            android:textStyle="bold"
            android:id="@+id/multipleChekBtn"
            android:text="Check Now"
            android:layout_marginTop="10dp"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/bg"
            android:visibility="gone"
            android:id="@+id/nestedScrollView"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/sky"
                android:gravity="center"
                android:id="@+id/display2"
                />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>